server.port=9211

spring.datasource.name=db
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Spring
spring.datasource.username=sa
spring.datasource.password=niit@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
entitymanager.packagesToScan=com.niit.model

